VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.venmo.android.pin

POM_DESCRIPTION=Pin input view controller for android
POM_URL=https://github.com/venmo/android-pin
POM_SCM_URL=https://github.com/venmo/android-pin
POM_SCM_CONNECTION=scm:git@github.com:venmo/android-pin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:venmo/android-pin.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/venmo/android-pin/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kousun12
POM_DEVELOPER_NAME=Rob Cheung

POM_NAME=Android PIN
POM_ARTIFACT_ID=library
POM_PACKAGING=aar
